[defaults]
host_key_checking = False
retry_files_enabled = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on
inventory = inventory
remote_user = username
private_key_file = /path/to/private_key

control_path = ~/.ssh/ansible.%%h.%%p.%%r
scp_if_ssh = True

pipelining = True

